# 2400030995-FSAD-SKILL-EXAM

./: .project  README.md  cp.txt  pom.xml
src/main/java/com/klef/fsad/exam/BookingHQLDemo/: App.java  Booking.java  ClientDemo.java
src/main/java/resources/: hibernate.cfg.xml
src/test/java/com/klef/fsad/exam/BookingHQLDemo/: AppTest.java
